<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Website</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Cookie" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab" rel="stylesheet"> 

    <!-- <link rel="stylesheet" href="css/page1style.css"> -->
    <link rel="stylesheet" href="css/page2style.css">
    <link rel="stylesheet" href="css/footerstyle.css">
    <link rel="stylesheet" href="css/navsidemenustyle.css">
	<link rel="stylesheet" href="css/headernav.css">
	<script src="scripts/movieimagechanger.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
</head>

<body>
    <!-- Top Heading -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12">
                <div class="margin-centered">
                    <span class="website-text">The Pirate Bay</span>
                </div>
            </div>
        </div>
    </div>

    <!-- The navigation bar -->
    <nav class="navbar navbar-default navbar-inverse" role="navigation">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <!--</li>-->
                <!--</ul>-->
                <form class="navbar-form navbar-left" role="search">
                    <div class="form-group">
                        <input type="text" class="form-control my-form-text" placeholder="Search Movies, Games and Applications">
                    </div>
                    <button type="submit" class="btn btn-primary">Submit</button>
                </form>
                <ul class="nav navbar-nav">
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Browse By Category
                            <span class="caret"></span>
                        </a>
                        <ul class="dropdown-menu" role="menu">
                            <li>
                                <a href="#">Movies</a>
                            </li>
                            <li>
                                <a href="ThirdPage.html">Games</a>
                            </li>
                            <li>
                                <a href="#">Applications</a>
                            </li>
                        </ul>
                    </li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <p class="navbar-text">Already have an account?</p>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                            <b>Login</b>
                            <span class="caret"></span>
                        </a>
                        <ul id="login-dp" class="dropdown-menu">
                            <li>
                                <div class="row">
                                    <div class="col-md-12">
                                        <form class="form" role="form" method="post" action="login" accept-charset="UTF-8" id="login-nav">
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputEmail2">Email address</label>
                                                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email address" required>
                                            </div>
                                            <div class="form-group">
                                                <label class="sr-only" for="exampleInputPassword2">Password</label>
                                                <input type="password" class="form-control" id="exampleInputPassword2" placeholder="Password" required>
                                                <div class="help-block text-right">
                                                    <a href="">Forget the password ?</a>
                                                </div>
                                            </div>
                                            <div class="form-group">
                                                <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                                            </div>
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox"> keep me logged-in
                                                </label>
                                            </div>
                                        </form>
                                    </div>
                                    <div class="bottom text-center">
                                        New here ?
                                        <a href="#">
                                            <b>Join Us</b>
                                        </a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- The top hits text -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 description-style">
                <span class="description-font-style"> Top Hits </span>
            </div>
        </div>
    </div>

    <!-- <!-- The filler --> -->
    <!-- <div class="container-fluid"> -->
        <!-- <div class="row filler"> -->
            <!-- <div class="col-xs-12 col-sm-12"> -->

            <!-- </div> -->
        <!-- </div> -->
    <!-- </div> -->

    <!-- The navigation side bar and images -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 col-sm-2">
                <div class="navigation">
                    <ul>
                        <li class="has-sub">
                            <a href="#"> <span class="nav-side-text"> Movies </span> </a>
                            <ul>
                                <li>
                                    <a href="ThirdPage.html"><span class="nav-side-text">Sort By Downloads </span> </a>
                                </li>
                                <li>
                                    <a href="#"><span class="nav-side-text">Sort By Seeds </span> </a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="ThirdPage.html"><span class="nav-side-text">Games</span></a>
                            <ul>
                                <li>
                                    <a href="#"><span class="nav-side-text">Sort By Downloads</span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="nav-side-text">Sort By Seeds</span></a>
                                </li>
                            </ul>
                        </li>
                        <li class="has-sub">
                            <a href="#"><span class="nav-side-text">Applications</span></a>
                            <ul>
                                <li>
                                    <a href="#"><span class="nav-side-text">Sort By Downloads</span></a>
                                </li>
                                <li>
                                    <a href="#"><span class="nav-side-text">Sort By Seeds</span></a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="col-xs-8 col-sm-10">
                <div class="col-xs-1 col-sm-1">

                </div>
                <div class="col-xs-3 col-sm-3">
                    <a href="#"><img src="images/movieimages/img1.jpg" class="img-responsive" id="img1"></a>
                </div>
                <div class="col-xs-3 col-sm-3">
                    <a href="#"><img src="images/movieimages/img2.jpg" class="img-responsive" id="img2"></a>
                </div>
                <div class="col-xs-3 col-sm-3">
                    <a href="#"><img src="images/movieimages/img3.jpg" class="img-responsive" id="img3"></a>
                </div>
                <div class="col-xs-2 col-sm-2">

                </div>
            </div>
        </div>
    </div>

    <!-- The filler -->
    <div class="container-fluid">
        <div class="row filler">
            <div class="col-xs-12 col-sm-12">

            </div>
        </div>
    </div>

    <!-- The second row of images -->
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-4 col-sm-2">
            </div>
            <div class="col-xs-8 col-sm-10">
                <div class="col-xs-1 col-sm-1">

                </div>
                <div class="col-xs-3 col-sm-3">
                    <a href="#"><img src="images/movieimages/img9.jpg" class="img-responsive" id="img4"></a>
                </div>
                <div class="col-xs-3 col-sm-3">
                    <a href="#"><img src="images/movieimages/img5.jpg" class="img-responsive" id="img5"></a>
                </div>
                <div class="col-xs-3 col-sm-3">
                    <a href="#"><img src="images/movieimages/img6.jpg" class="img-responsive" id="img6"></a>
                </div>
                <div class="col-xs-2 col-sm-2">

                </div>
            </div>
        </div>
    </div>

    <!-- The footer -->
    <footer class="footer-distributed">

        <div class="footer-left">

            <h3>The Pirate Bay</h3>

            <p class="footer-links">
                <a href="HomePage.html">Home</a>
                ·
                <a href="#">About</a>
                ·
                <a href="#">Faq</a>
                ·
                <a href="#">Forum</a>

            </p>

            <p class="footer-company-name">The Pirate Bay &copy; 2018</p>
        </div>

        <div class="footer-center">

            <div>
                <i class="fa fa-envelope"></i>
                <p>
                    <a href="#">ThePirateBay@afk.com</a>
                </p>
            </div>

        </div>

        <div class="footer-right">

            <p class="footer-company-about">
                <span>About the content</span>
                Only the links to the content are given. We are not responsible for any damages occured by the use of the given content.
            </p>

            <!-- <div class="footer-icons"> -->

                <!-- <a href="#"> -->
                    <!-- <i class="fa fa-facebook"></i> -->
                <!-- </a> -->
                <!-- <a href="#"> -->
                    <!-- <i class="fa fa-twitter"></i> -->
                <!-- </a> -->
                <!-- <a href="#"> -->
                    <!-- <i class="fa fa-linkedin"></i> -->
                <!-- </a> -->
                <!-- <a href="#"> -->
                    <!-- <i class="fa fa-github"></i> -->
                <!-- </a> -->

            <!-- </div> -->

        </div>

    </footer>

</body>

</html>